urls.yaml (before)
# PhD Scholarship URLs Configuration
# Add or modify URLs here - GitHub will automatically scrape them

sources:
  - name: "cancer_research"
    label: "Cancer Research"
    url: "https://scholarshipdb.net/scholarships/Program-PhD?q=cancer"
    max_pages: 5  # Reduced for CI/CD reliability
    enabled: true

  - name: "biology"
    label: "Biology"
    url: "https://scholarshipdb.net/scholarships?q=Biology"
    max_pages: 5  # Reduced for CI/CD reliability
    enabled: true
    
  - name: "nether_scholarships"
    label: "Netherlands"
    url: "https://scholarshipdb.net/scholarships-in-Netherlands"
    max_pages: 5  # Reduced for CI/CD reliability
    enabled: true

  - name: "sweden_scholarships"
    label: "Sweden"
    url: "https://scholarshipdb.net/scholarships-in-Sweden"
    max_pages: 3
    enabled: true

  - name: "usa_scholarships"
    label: "United States"
    url: "https://scholarshipdb.net/scholarships-in-United-States"
    max_pages: 10
    enabled: false  # Set to true to enable

  - name: "belgium_scholarships"
    label: "Belgium"
    url: "https://scholarshipdb.net/scholarships-in-Belgium"
    max_pages: 5
    enabled: true
    
  - name: "luxembourg_scholarships"
    label: "Luxembourg"
    url: "https://scholarshipdb.net/scholarships-in-Luxembourg"
    max_pages: 5
    enabled: true

  - name: "norway_scholarships"
    label: "Norway"
    url: "https://scholarshipdb.net/scholarships-in-Norway"
    max_pages: 5
    enabled: true

  - name: "austria_scholarships"
    label: "Austria"
    url: "https://scholarshipdb.net/scholarships-in-Austria"
    max_pages: 5
    enabled: true

  - name: "denmark_scholarships"
    label: "Denmark"
    url: "https://scholarshipdb.net/scholarships-in-Denmark"
    max_pages: 5
    enabled: true

  - name: "switzerland_scholarships"
    label: "Switzerland"
    url: "https://scholarshipdb.net/scholarships-in-Switzerland"
    max_pages: 5
    enabled: true

# Configuration
config:
  delay_between_sources: 15  # Seconds to wait between scraping different sources
  output_dir: "data"  # Directory for JSON outputs
  combined_output: "data/all_scholarships.json"  # Combined output file

urls.yaml (after)
# PhD Scholarship URLs Configuration
# Add or modify URLs here - GitHub will automatically scrape them

sources:
  - name: "cancer_research"
    label: "Cancer Research"
    url: "https://scholarshipdb.net/scholarships/Program-PhD?q=cancer"
    max_pages: 5  # Reduced for CI/CD reliability
    enabled: true

  - name: "biology"
    label: "Biology"
    url: "https://scholarshipdb.net/scholarships?q=Biology"
    max_pages: 5  # Reduced for CI/CD reliability
    enabled: true
    
  - name: "nether_scholarships"
    label: "Netherlands"
    url: "https://scholarshipdb.net/scholarships-in-Netherlands"
    max_pages: 5  # Reduced for CI/CD reliability
    enabled: true

  - name: "sweden_scholarships"
    label: "Sweden"
    url: "https://scholarshipdb.net/scholarships-in-Sweden"
    max_pages: 3
    enabled: true

  - name: "usa_scholarships"
    label: "United States"
    url: "https://scholarshipdb.net/scholarships-in-United-States"
    max_pages: 10
    enabled: false  # Set to true to enable

  - name: "belgium_scholarships"
    label: "Belgium"
    url: "https://scholarshipdb.net/scholarships-in-Belgium"
    max_pages: 5
    enabled: true
    
  - name: "luxembourg_scholarships"
    label: "Luxembourg"
    url: "https://scholarshipdb.net/scholarships-in-Luxembourg"
    max_pages: 5
    enabled: true

  - name: "norway_scholarships"
    label: "Norway"
    url: "https://scholarshipdb.net/scholarships-in-Norway"
    max_pages: 5
    enabled: true

  - name: "austria_scholarships"
    label: "Austria"
    url: "https://scholarshipdb.net/scholarships-in-Austria"
    max_pages: 5
    enabled: true

  - name: "denmark_scholarships"
    label: "Denmark"
    url: "https://scholarshipdb.net/scholarships-in-Denmark"
    max_pages: 5
    enabled: true

  - name: "switzerland_scholarships"
    label: "Switzerland"
    url: "https://scholarshipdb.net/scholarships-in-Switzerland"
    max_pages: 5
    enabled: true

# Configuration
config:
  delay_between_sources: 15  # Seconds to wait between scraping different sources
  output_dir: "data"  # Directory for JSON outputs
  combined_output: "data/all_scholarships.json"  # Combined output file

  # Proxy Pool Configuration
  # Set use_proxy to true to enable proxy rotation
  use_proxy: false  # Set to true to enable proxy pool

  # Proxy pool - add your SOCKS5 proxies here
  # Format: socks5://username:password@host:port or socks5://host:port
  proxy_pool:
    - "socks5://127.0.0.1:1080"
    # - "socks5://user:pass@proxy1.example.com:1080"
    # - "socks5://user:pass@proxy2.example.com:1080"
    # - "socks5://user:pass@proxy3.example.com:1080"

  # Proxy rotation strategy: "sequential" or "random"
  proxy_rotation: "sequential"  # Use proxies in order or randomly

urls.yaml (diff)
@@ -73,3 +73,18 @@ config:
   delay_between_sources: 15  # Seconds to wait between scraping different sources
   output_dir: "data"  # Directory for JSON outputs
   combined_output: "data/all_scholarships.json"  # Combined output file
+
+  # Proxy Pool Configuration
+  # Set use_proxy to true to enable proxy rotation
+  use_proxy: false  # Set to true to enable proxy pool
+
+  # Proxy pool - add your SOCKS5 proxies here
+  # Format: socks5://username:password@host:port or socks5://host:port
+  proxy_pool:
+    - "socks5://127.0.0.1:1080"
+    # - "socks5://user:pass@proxy1.example.com:1080"
+    # - "socks5://user:pass@proxy2.example.com:1080"
+    # - "socks5://user:pass@proxy3.example.com:1080"
+
+  # Proxy rotation strategy: "sequential" or "random"
+  proxy_rotation: "sequential"  # Use proxies in order or randomly
