reports/index.json (before)
[
  {
    "filename": "full_report_2026-02-06",
    "display": "2026-02-06 (全部)",
    "sort": "2026-02-06_full",
    "type": "full"
  },
  {
    "filename": "daily_report_2026-02-06_16-00",
    "display": "2026-02-06 16:00",
    "sort": "2026-02-06_16-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-02-06_04-00",
    "display": "2026-02-06 04:00",
    "sort": "2026-02-06_04-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-02-06",
    "display": "2026-02-06",
    "sort": "2026-02-06",
    "type": "daily"
  },
  {
    "filename": "full_report_2026-02-05",
    "display": "2026-02-05 (全部)",
    "sort": "2026-02-05_full",
    "type": "full"
  },
  {
    "filename": "daily_report_2026-02-05_16-00",
    "display": "2026-02-05 16:00",
    "sort": "2026-02-05_16-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-02-05_04-00",
    "display": "2026-02-05 04:00",
    "sort": "2026-02-05_04-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-02-05",
    "display": "2026-02-05",
    "sort": "2026-02-05",
    "type": "daily"
  },
  {
    "filename": "full_report_2026-02-04",
    "display": "2026-02-04 (全部)",
    "sort": "2026-02-04_full",
    "type": "full"
  },
  {
    "filename": "daily_report_2026-02-04_16-00",
    "display": "2026-02-04 16:00",
    "sort": "2026-02-04_16-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-02-04_04-00",
    "display": "2026-02-04 04:00",
    "sort": "2026-02-04_04-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-02-04",
    "display": "2026-02-04",
    "sort": "2026-02-04",
    "type": "daily"
  },
  {
    "filename": "full_report_2026-02-03",
    "display": "2026-02-03 (全部)",
    "sort": "2026-02-03_full",
    "type": "full"
  },
  {
    "filename": "daily_report_2026-02-03_16-00",
    "display": "2026-02-03 16:00",
    "sort": "2026-02-03_16-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-02-03_04-00",
    "display": "2026-02-03 04:00",
    "sort": "2026-02-03_04-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-02-03",
    "display": "2026-02-03",
    "sort": "2026-02-03",
    "type": "daily"
  },
  {
    "filename": "full_report_2026-02-02",
    "display": "2026-02-02 (全部)",
    "sort": "2026-02-02_full",
    "type": "full"
  },
  {
    "filename": "daily_report_2026-02-02_16-00",
    "display": "2026-02-02 16:00",
    "sort": "2026-02-02_16-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-02-02_04-00",
    "display": "2026-02-02 04:00",
    "sort": "2026-02-02_04-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-02-02",
    "display": "2026-02-02",
    "sort": "2026-02-02",
    "type": "daily"
  },
  {
    "filename": "full_report_2026-02-01",
    "display": "2026-02-01 (全部)",
    "sort": "2026-02-01_full",
    "type": "full"
  },
  {
    "filename": "daily_report_2026-02-01_16-00",
    "display": "2026-02-01 16:00",
    "sort": "2026-02-01_16-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-02-01_04-00",
    "display": "2026-02-01 04:00",
    "sort": "2026-02-01_04-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-02-01",
    "display": "2026-02-01",
    "sort": "2026-02-01",
    "type": "daily"
  },
  {
    "filename": "full_report_2026-01-31",
    "display": "2026-01-31 (全部)",
    "sort": "2026-01-31_full",
    "type": "full"
  },
  {
    "filename": "daily_report_2026-01-31_16-00",
    "display": "2026-01-31 16:00",
    "sort": "2026-01-31_16-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-31_04-00",
    "display": "2026-01-31 04:00",
    "sort": "2026-01-31_04-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-31",
    "display": "2026-01-31",
    "sort": "2026-01-31",
    "type": "daily"
  },
  {
    "filename": "full_report_2026-01-30",
    "display": "2026-01-30 (全部)",
    "sort": "2026-01-30_full",
    "type": "full"
  },
  {
    "filename": "daily_report_2026-01-30_16-00",
    "display": "2026-01-30 16:00",
    "sort": "2026-01-30_16-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-30_04-00",
    "display": "2026-01-30 04:00",
    "sort": "2026-01-30_04-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-30",
    "display": "2026-01-30",
    "sort": "2026-01-30",
    "type": "daily"
  },
  {
    "filename": "full_report_2026-01-29",
    "display": "2026-01-29 (全部)",
    "sort": "2026-01-29_full",
    "type": "full"
  },
  {
    "filename": "daily_report_2026-01-29_16-00",
    "display": "2026-01-29 16:00",
    "sort": "2026-01-29_16-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-29_04-00",
    "display": "2026-01-29 04:00",
    "sort": "2026-01-29_04-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-29",
    "display": "2026-01-29",
    "sort": "2026-01-29",
    "type": "daily"
  },
  {
    "filename": "full_report_2026-01-28",
    "display": "2026-01-28 (全部)",
    "sort": "2026-01-28_full",
    "type": "full"
  },
  {
    "filename": "daily_report_2026-01-28_16-00",
    "display": "2026-01-28 16:00",
    "sort": "2026-01-28_16-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-28_04-00",
    "display": "2026-01-28 04:00",
    "sort": "2026-01-28_04-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-28",
    "display": "2026-01-28",
    "sort": "2026-01-28",
    "type": "daily"
  },
  {
    "filename": "full_report_2026-01-27",
    "display": "2026-01-27 (全部)",
    "sort": "2026-01-27_full",
    "type": "full"
  },
  {
    "filename": "daily_report_2026-01-27_16-00",
    "display": "2026-01-27 16:00",
    "sort": "2026-01-27_16-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-27_04-00",
    "display": "2026-01-27 04:00",
    "sort": "2026-01-27_04-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-27",
    "display": "2026-01-27",
    "sort": "2026-01-27",
    "type": "daily"
  },
  {
    "filename": "full_report_2026-01-26",
    "display": "2026-01-26 (全部)",
    "sort": "2026-01-26_full",
    "type": "full"
  },
  {
    "filename": "daily_report_2026-01-26_16-00",
    "display": "2026-01-26 16:00",
    "sort": "2026-01-26_16-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-26_04-00",
    "display": "2026-01-26 04:00",
    "sort": "2026-01-26_04-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-26",
    "display": "2026-01-26",
    "sort": "2026-01-26",
    "type": "daily"
  },
  {
    "filename": "full_report_2026-01-25",
    "display": "2026-01-25 (全部)",
    "sort": "2026-01-25_full",
    "type": "full"
  },
  {
    "filename": "daily_report_2026-01-25_16-00",
    "display": "2026-01-25 16:00",
    "sort": "2026-01-25_16-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-25_04-00",
    "display": "2026-01-25 04:00",
    "sort": "2026-01-25_04-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-25",
    "display": "2026-01-25",
    "sort": "2026-01-25",
    "type": "daily"
  },
  {
    "filename": "full_report_2026-01-24",
    "display": "2026-01-24 (全部)",
    "sort": "2026-01-24_full",
    "type": "full"
  },
  {
    "filename": "daily_report_2026-01-24_16-00",
    "display": "2026-01-24 16:00",
    "sort": "2026-01-24_16-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-24_04-00",
    "display": "2026-01-24 04:00",
    "sort": "2026-01-24_04-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-24",
    "display": "2026-01-24",
    "sort": "2026-01-24",
    "type": "daily"
  },
  {
    "filename": "full_report_2026-01-23",
    "display": "2026-01-23 (全部)",
    "sort": "2026-01-23_full",
    "type": "full"
  },
  {
    "filename": "daily_report_2026-01-23_16-00",
    "display": "2026-01-23 16:00",
    "sort": "2026-01-23_16-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-23_04-00",
    "display": "2026-01-23 04:00",
    "sort": "2026-01-23_04-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-23",
    "display": "2026-01-23",
    "sort": "2026-01-23",
    "type": "daily"
  },
  {
    "filename": "full_report_2026-01-22",
    "display": "2026-01-22 (全部)",
    "sort": "2026-01-22_full",
    "type": "full"
  },
  {
    "filename": "daily_report_2026-01-22_16-00",
    "display": "2026-01-22 16:00",
    "sort": "2026-01-22_16-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-22_04-00",
    "display": "2026-01-22 04:00",
    "sort": "2026-01-22_04-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-22",
    "display": "2026-01-22",
    "sort": "2026-01-22",
    "type": "daily"
  },
  {
    "filename": "full_report_2026-01-21",
    "display": "2026-01-21 (全部)",
    "sort": "2026-01-21_full",
    "type": "full"
  },
  {
    "filename": "daily_report_2026-01-21_16-00",
    "display": "2026-01-21 16:00",
    "sort": "2026-01-21_16-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-21_04-00",
    "display": "2026-01-21 04:00",
    "sort": "2026-01-21_04-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-21",
    "display": "2026-01-21",
    "sort": "2026-01-21",
    "type": "daily"
  },
  {
    "filename": "full_report_2026-01-20",
    "display": "2026-01-20 (全部)",
    "sort": "2026-01-20_full",
    "type": "full"
  },
  {
    "filename": "daily_report_2026-01-20_16-00",
    "display": "2026-01-20 16:00",
    "sort": "2026-01-20_16-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-20_04-00",
    "display": "2026-01-20 04:00",
    "sort": "2026-01-20_04-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-20",
    "display": "2026-01-20",
    "sort": "2026-01-20",
    "type": "daily"
  },
  {
    "filename": "full_report_2026-01-19",
    "display": "2026-01-19 (全部)",
    "sort": "2026-01-19_full",
    "type": "full"
  },
  {
    "filename": "daily_report_2026-01-19_16-00",
    "display": "2026-01-19 16:00",
    "sort": "2026-01-19_16-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-19_04-00",
    "display": "2026-01-19 04:00",
    "sort": "2026-01-19_04-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-19",
    "display": "2026-01-19",
    "sort": "2026-01-19",
    "type": "daily"
  },
  {
    "filename": "full_report_2026-01-18",
    "display": "2026-01-18 (全部)",
    "sort": "2026-01-18_full",
    "type": "full"
  },
  {
    "filename": "daily_report_2026-01-18_16-00",
    "display": "2026-01-18 16:00",
    "sort": "2026-01-18_16-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-18_04-00",
    "display": "2026-01-18 04:00",
    "sort": "2026-01-18_04-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-18",
    "display": "2026-01-18",
    "sort": "2026-01-18",
    "type": "daily"
  },
  {
    "filename": "full_report_2026-01-17",
    "display": "2026-01-17 (全部)",
    "sort": "2026-01-17_full",
    "type": "full"
  },
  {
    "filename": "daily_report_2026-01-17_16-00",
    "display": "2026-01-17 16:00",
    "sort": "2026-01-17_16-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-17_04-00",
    "display": "2026-01-17 04:00",
    "sort": "2026-01-17_04-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-17",
    "display": "2026-01-17",
    "sort": "2026-01-17",
    "type": "daily"
  },
  {
    "filename": "full_report_2026-01-16",
    "display": "2026-01-16 (全部)",
    "sort": "2026-01-16_full",
    "type": "full"
  },
  {
    "filename": "daily_report_2026-01-16_16-00",
    "display": "2026-01-16 16:00",
    "sort": "2026-01-16_16-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-16_04-00",
    "display": "2026-01-16 04:00",
    "sort": "2026-01-16_04-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-16",
    "display": "2026-01-16",
    "sort": "2026-01-16",
    "type": "daily"
  },
  {
    "filename": "full_report_2026-01-15",
    "display": "2026-01-15 (全部)",
    "sort": "2026-01-15_full",
    "type": "full"
  },
  {
    "filename": "daily_report_2026-01-15_16-00",
    "display": "2026-01-15 16:00",
    "sort": "2026-01-15_16-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-15_04-00",
    "display": "2026-01-15 04:00",
    "sort": "2026-01-15_04-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-15",
    "display": "2026-01-15",
    "sort": "2026-01-15",
    "type": "daily"
  },
  {
    "filename": "full_report_2026-01-14",
    "display": "2026-01-14 (全部)",
    "sort": "2026-01-14_full",
    "type": "full"
  },
  {
    "filename": "daily_report_2026-01-14_16-00",
    "display": "2026-01-14 16:00",
    "sort": "2026-01-14_16-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-14_04-00",
    "display": "2026-01-14 04:00",
    "sort": "2026-01-14_04-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-14",
    "display": "2026-01-14",
    "sort": "2026-01-14",
    "type": "daily"
  },
  {
    "filename": "full_report_2026-01-13",
    "display": "2026-01-13 (全部)",
    "sort": "2026-01-13_full",
    "type": "full"
  },
  {
    "filename": "daily_report_2026-01-13_16-00",
    "display": "2026-01-13 16:00",
    "sort": "2026-01-13_16-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-13_04-00",
    "display": "2026-01-13 04:00",
    "sort": "2026-01-13_04-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-13",
    "display": "2026-01-13",
    "sort": "2026-01-13",
    "type": "daily"
  },
  {
    "filename": "full_report_2026-01-12",
    "display": "2026-01-12 (全部)",
    "sort": "2026-01-12_full",
    "type": "full"
  },
  {
    "filename": "daily_report_2026-01-12_16-00",
    "display": "2026-01-12 16:00",
    "sort": "2026-01-12_16-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-12_04-00",
    "display": "2026-01-12 04:00",
    "sort": "2026-01-12_04-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-12",
    "display": "2026-01-12",
    "sort": "2026-01-12",
    "type": "daily"
  },
  {
    "filename": "full_report_2026-01-11",
    "display": "2026-01-11 (全部)",
    "sort": "2026-01-11_full",
    "type": "full"
  },
  {
    "filename": "daily_report_2026-01-11_16-00",
    "display": "2026-01-11 16:00",
    "sort": "2026-01-11_16-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-11_04-00",
    "display": "2026-01-11 04:00",
    "sort": "2026-01-11_04-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-11",
    "display": "2026-01-11",
    "sort": "2026-01-11",
    "type": "daily"
  },
  {
    "filename": "full_report_2026-01-10",
    "display": "2026-01-10 (全部)",
    "sort": "2026-01-10_full",
    "type": "full"
  },
  {
    "filename": "daily_report_2026-01-10_16-00",
    "display": "2026-01-10 16:00",
    "sort": "2026-01-10_16-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-10_04-02",
    "display": "2026-01-10 04:02",
    "sort": "2026-01-10_04-02",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-10",
    "display": "2026-01-10",
    "sort": "2026-01-10",
    "type": "daily"
  },
  {
    "filename": "full_report_2026-01-09",
    "display": "2026-01-09 (全部)",
    "sort": "2026-01-09_full",
    "type": "full"
  },
  {
    "filename": "daily_report_2026-01-09_16-02",
    "display": "2026-01-09 16:02",
    "sort": "2026-01-09_16-02",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-09_04-02",
    "display": "2026-01-09 04:02",
    "sort": "2026-01-09_04-02",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-09",
    "display": "2026-01-09",
    "sort": "2026-01-09",
    "type": "daily"
  },
  {
    "filename": "full_report_2026-01-08",
    "display": "2026-01-08 (全部)",
    "sort": "2026-01-08_full",
    "type": "full"
  },
  {
    "filename": "daily_report_2026-01-08_16-22",
    "display": "2026-01-08 16:22",
    "sort": "2026-01-08_16-22",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-08_04-16",
    "display": "2026-01-08 04:16",
    "sort": "2026-01-08_04-16",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-08",
    "display": "2026-01-08",
    "sort": "2026-01-08",
    "type": "daily"
  },
  {
    "filename": "full_report_2026-01-07",
    "display": "2026-01-07 (全部)",
    "sort": "2026-01-07_full",
    "type": "full"
  },
  {
    "filename": "daily_report_2026-01-07_16-19",
    "display": "2026-01-07 16:19",
    "sort": "2026-01-07_16-19",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-07_04-16",
    "display": "2026-01-07 04:16",
    "sort": "2026-01-07_04-16",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-07",
    "display": "2026-01-07",
    "sort": "2026-01-07",
    "type": "daily"
  },
  {
    "filename": "full_report_2026-01-06",
    "display": "2026-01-06 (全部)",
    "sort": "2026-01-06_full",
    "type": "full"
  },
  {
    "filename": "daily_report_2026-01-06_16-19",
    "display": "2026-01-06 16:19",
    "sort": "2026-01-06_16-19",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-06_04-16",
    "display": "2026-01-06 04:16",
    "sort": "2026-01-06_04-16",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-06",
    "display": "2026-01-06",
    "sort": "2026-01-06",
    "type": "daily"
  },
  {
    "filename": "full_report_2026-01-05",
    "display": "2026-01-05 (全部)",
    "sort": "2026-01-05_full",
    "type": "full"
  },
  {
    "filename": "daily_report_2026-01-05_16-19",
    "display": "2026-01-05 16:19",
    "sort": "2026-01-05_16-19",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-05_04-16",
    "display": "2026-01-05 04:16",
    "sort": "2026-01-05_04-16",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-05",
    "display": "2026-01-05",
    "sort": "2026-01-05",
    "type": "daily"
  },
  {
    "filename": "full_report_2026-01-04",
    "display": "2026-01-04 (全部)",
    "sort": "2026-01-04_full",
    "type": "full"
  },
  {
    "filename": "daily_report_2026-01-04_16-18",
    "display": "2026-01-04 16:18",
    "sort": "2026-01-04_16-18",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-04_04-15",
    "display": "2026-01-04 04:15",
    "sort": "2026-01-04_04-15",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-04",
    "display": "2026-01-04",
    "sort": "2026-01-04",
    "type": "daily"
  },
  {
    "filename": "full_report_2026-01-03",
    "display": "2026-01-03 (全部)",
    "sort": "2026-01-03_full",
    "type": "full"
  },
  {
    "filename": "daily_report_2026-01-03_16-24",
    "display": "2026-01-03 16:24",
    "sort": "2026-01-03_16-24",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-03_04-17",
    "display": "2026-01-03 04:17",
    "sort": "2026-01-03_04-17",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-03",
    "display": "2026-01-03",
    "sort": "2026-01-03",
    "type": "daily"
  },
  {
    "filename": "full_report_2026-01-02",
    "display": "2026-01-02 (全部)",
    "sort": "2026-01-02_full",
    "type": "full"
  },
  {
    "filename": "daily_report_2026-01-02_16-18",
    "display": "2026-01-02 16:18",
    "sort": "2026-01-02_16-18",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-02_04-16",
    "display": "2026-01-02 04:16",
    "sort": "2026-01-02_04-16",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-02",
    "display": "2026-01-02",
    "sort": "2026-01-02",
    "type": "daily"
  },
  {
    "filename": "full_report_2026-01-01",
    "display": "2026-01-01 (全部)",
    "sort": "2026-01-01_full",
    "type": "full"
  },
  {
    "filename": "daily_report_2026-01-01_16-17",
    "display": "2026-01-01 16:17",
    "sort": "2026-01-01_16-17",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-01_04-15",
    "display": "2026-01-01 04:15",
    "sort": "2026-01-01_04-15",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-01",
    "display": "2026-01-01",
    "sort": "2026-01-01",
    "type": "daily"
  },
  {
    "filename": "full_report_2025-12-31",
    "display": "2025-12-31 (全部)",
    "sort": "2025-12-31_full",
    "type": "full"
  },
  {
    "filename": "daily_report_2025-12-31_16-11",
    "display": "2025-12-31 16:11",
    "sort": "2025-12-31_16-11",
    "type": "daily"
  },
  {
    "filename": "daily_report_2025-12-31_04-19",
    "display": "2025-12-31 04:19",
    "sort": "2025-12-31_04-19",
    "type": "daily"
  },
  {
    "filename": "daily_report_2025-12-31",
    "display": "2025-12-31",
    "sort": "2025-12-31",
    "type": "daily"
  },
  {
    "filename": "full_report_2025-12-30",
    "display": "2025-12-30 (全部)",
    "sort": "2025-12-30_full",
    "type": "full"
  },
  {
    "filename": "daily_report_2025-12-30_16-21",
    "display": "2025-12-30 16:21",
    "sort": "2025-12-30_16-21",
    "type": "daily"
  },
  {
    "filename": "daily_report_2025-12-30_04-21",
    "display": "2025-12-30 04:21",
    "sort": "2025-12-30_04-21",
    "type": "daily"
  },
  {
    "filename": "daily_report_2025-12-30",
    "display": "2025-12-30",
    "sort": "2025-12-30",
    "type": "daily"
  },
  {
    "filename": "full_report_2025-12-29",
    "display": "2025-12-29 (全部)",
    "sort": "2025-12-29_full",
    "type": "full"
  },
  {
    "filename": "daily_report_2025-12-29_16-20",
    "display": "2025-12-29 16:20",
    "sort": "2025-12-29_16-20",
    "type": "daily"
  },
  {
    "filename": "daily_report_2025-12-29_06-16",
    "display": "2025-12-29 06:16",
    "sort": "2025-12-29_06-16",
    "type": "daily"
  },
  {
    "filename": "daily_report_2025-12-29_04-17",
    "display": "2025-12-29 04:17",
    "sort": "2025-12-29_04-17",
    "type": "daily"
  },
  {
    "filename": "daily_report_2025-12-29_02-53",
    "display": "2025-12-29 02:53",
    "sort": "2025-12-29_02-53",
    "type": "daily"
  },
  {
    "filename": "daily_report_2025-12-29",
    "display": "2025-12-29",
    "sort": "2025-12-29",
    "type": "daily"
  },
  {
    "filename": "full_report_2025-12-28",
    "display": "2025-12-28 (全部)",
    "sort": "2025-12-28_full",
    "type": "full"
  },
  {
    "filename": "daily_report_2025-12-28_16-18",
    "display": "2025-12-28 16:18",
    "sort": "2025-12-28_16-18",
    "type": "daily"
  },
  {
    "filename": "daily_report_2025-12-28_04-15",
    "display": "2025-12-28 04:15",
    "sort": "2025-12-28_04-15",
    "type": "daily"
  },
  {
    "filename": "daily_report_2025-12-28",
    "display": "2025-12-28",
    "sort": "2025-12-28",
    "type": "daily"
  },
  {
    "filename": "full_report_2025-12-27",
    "display": "2025-12-27 (全部)",
    "sort": "2025-12-27_full",
    "type": "full"
  },
  {
    "filename": "daily_report_2025-12-27_18-40",
    "display": "2025-12-27 18:40",
    "sort": "2025-12-27_18-40",
    "type": "daily"
  },
  {
    "filename": "daily_report_2025-12-27_18-29",
    "display": "2025-12-27 18:29",
    "sort": "2025-12-27_18-29",
    "type": "daily"
  },
  {
    "filename": "daily_report_2025-12-27_18-28",
    "display": "2025-12-27 18:28",
    "sort": "2025-12-27_18-28",
    "type": "daily"
  },
  {
    "filename": "daily_report_2025-12-27_18-19",
    "display": "2025-12-27 18:19",
    "sort": "2025-12-27_18-19",
    "type": "daily"
  },
  {
    "filename": "daily_report_2025-12-27",
    "display": "2025-12-27",
    "sort": "2025-12-27",
    "type": "daily"
  }
]

reports/index.json (after)
[
  {
    "filename": "full_report_2026-02-07",
    "display": "2026-02-07 (全部)",
    "sort": "2026-02-07_full",
    "type": "full"
  },
  {
    "filename": "daily_report_2026-02-07_04-00",
    "display": "2026-02-07 04:00",
    "sort": "2026-02-07_04-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-02-07",
    "display": "2026-02-07",
    "sort": "2026-02-07",
    "type": "daily"
  },
  {
    "filename": "full_report_2026-02-06",
    "display": "2026-02-06 (全部)",
    "sort": "2026-02-06_full",
    "type": "full"
  },
  {
    "filename": "daily_report_2026-02-06_16-00",
    "display": "2026-02-06 16:00",
    "sort": "2026-02-06_16-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-02-06_04-00",
    "display": "2026-02-06 04:00",
    "sort": "2026-02-06_04-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-02-06",
    "display": "2026-02-06",
    "sort": "2026-02-06",
    "type": "daily"
  },
  {
    "filename": "full_report_2026-02-05",
    "display": "2026-02-05 (全部)",
    "sort": "2026-02-05_full",
    "type": "full"
  },
  {
    "filename": "daily_report_2026-02-05_16-00",
    "display": "2026-02-05 16:00",
    "sort": "2026-02-05_16-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-02-05_04-00",
    "display": "2026-02-05 04:00",
    "sort": "2026-02-05_04-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-02-05",
    "display": "2026-02-05",
    "sort": "2026-02-05",
    "type": "daily"
  },
  {
    "filename": "full_report_2026-02-04",
    "display": "2026-02-04 (全部)",
    "sort": "2026-02-04_full",
    "type": "full"
  },
  {
    "filename": "daily_report_2026-02-04_16-00",
    "display": "2026-02-04 16:00",
    "sort": "2026-02-04_16-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-02-04_04-00",
    "display": "2026-02-04 04:00",
    "sort": "2026-02-04_04-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-02-04",
    "display": "2026-02-04",
    "sort": "2026-02-04",
    "type": "daily"
  },
  {
    "filename": "full_report_2026-02-03",
    "display": "2026-02-03 (全部)",
    "sort": "2026-02-03_full",
    "type": "full"
  },
  {
    "filename": "daily_report_2026-02-03_16-00",
    "display": "2026-02-03 16:00",
    "sort": "2026-02-03_16-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-02-03_04-00",
    "display": "2026-02-03 04:00",
    "sort": "2026-02-03_04-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-02-03",
    "display": "2026-02-03",
    "sort": "2026-02-03",
    "type": "daily"
  },
  {
    "filename": "full_report_2026-02-02",
    "display": "2026-02-02 (全部)",
    "sort": "2026-02-02_full",
    "type": "full"
  },
  {
    "filename": "daily_report_2026-02-02_16-00",
    "display": "2026-02-02 16:00",
    "sort": "2026-02-02_16-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-02-02_04-00",
    "display": "2026-02-02 04:00",
    "sort": "2026-02-02_04-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-02-02",
    "display": "2026-02-02",
    "sort": "2026-02-02",
    "type": "daily"
  },
  {
    "filename": "full_report_2026-02-01",
    "display": "2026-02-01 (全部)",
    "sort": "2026-02-01_full",
    "type": "full"
  },
  {
    "filename": "daily_report_2026-02-01_16-00",
    "display": "2026-02-01 16:00",
    "sort": "2026-02-01_16-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-02-01_04-00",
    "display": "2026-02-01 04:00",
    "sort": "2026-02-01_04-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-02-01",
    "display": "2026-02-01",
    "sort": "2026-02-01",
    "type": "daily"
  },
  {
    "filename": "full_report_2026-01-31",
    "display": "2026-01-31 (全部)",
    "sort": "2026-01-31_full",
    "type": "full"
  },
  {
    "filename": "daily_report_2026-01-31_16-00",
    "display": "2026-01-31 16:00",
    "sort": "2026-01-31_16-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-31_04-00",
    "display": "2026-01-31 04:00",
    "sort": "2026-01-31_04-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-31",
    "display": "2026-01-31",
    "sort": "2026-01-31",
    "type": "daily"
  },
  {
    "filename": "full_report_2026-01-30",
    "display": "2026-01-30 (全部)",
    "sort": "2026-01-30_full",
    "type": "full"
  },
  {
    "filename": "daily_report_2026-01-30_16-00",
    "display": "2026-01-30 16:00",
    "sort": "2026-01-30_16-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-30_04-00",
    "display": "2026-01-30 04:00",
    "sort": "2026-01-30_04-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-30",
    "display": "2026-01-30",
    "sort": "2026-01-30",
    "type": "daily"
  },
  {
    "filename": "full_report_2026-01-29",
    "display": "2026-01-29 (全部)",
    "sort": "2026-01-29_full",
    "type": "full"
  },
  {
    "filename": "daily_report_2026-01-29_16-00",
    "display": "2026-01-29 16:00",
    "sort": "2026-01-29_16-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-29_04-00",
    "display": "2026-01-29 04:00",
    "sort": "2026-01-29_04-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-29",
    "display": "2026-01-29",
    "sort": "2026-01-29",
    "type": "daily"
  },
  {
    "filename": "full_report_2026-01-28",
    "display": "2026-01-28 (全部)",
    "sort": "2026-01-28_full",
    "type": "full"
  },
  {
    "filename": "daily_report_2026-01-28_16-00",
    "display": "2026-01-28 16:00",
    "sort": "2026-01-28_16-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-28_04-00",
    "display": "2026-01-28 04:00",
    "sort": "2026-01-28_04-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-28",
    "display": "2026-01-28",
    "sort": "2026-01-28",
    "type": "daily"
  },
  {
    "filename": "full_report_2026-01-27",
    "display": "2026-01-27 (全部)",
    "sort": "2026-01-27_full",
    "type": "full"
  },
  {
    "filename": "daily_report_2026-01-27_16-00",
    "display": "2026-01-27 16:00",
    "sort": "2026-01-27_16-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-27_04-00",
    "display": "2026-01-27 04:00",
    "sort": "2026-01-27_04-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-27",
    "display": "2026-01-27",
    "sort": "2026-01-27",
    "type": "daily"
  },
  {
    "filename": "full_report_2026-01-26",
    "display": "2026-01-26 (全部)",
    "sort": "2026-01-26_full",
    "type": "full"
  },
  {
    "filename": "daily_report_2026-01-26_16-00",
    "display": "2026-01-26 16:00",
    "sort": "2026-01-26_16-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-26_04-00",
    "display": "2026-01-26 04:00",
    "sort": "2026-01-26_04-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-26",
    "display": "2026-01-26",
    "sort": "2026-01-26",
    "type": "daily"
  },
  {
    "filename": "full_report_2026-01-25",
    "display": "2026-01-25 (全部)",
    "sort": "2026-01-25_full",
    "type": "full"
  },
  {
    "filename": "daily_report_2026-01-25_16-00",
    "display": "2026-01-25 16:00",
    "sort": "2026-01-25_16-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-25_04-00",
    "display": "2026-01-25 04:00",
    "sort": "2026-01-25_04-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-25",
    "display": "2026-01-25",
    "sort": "2026-01-25",
    "type": "daily"
  },
  {
    "filename": "full_report_2026-01-24",
    "display": "2026-01-24 (全部)",
    "sort": "2026-01-24_full",
    "type": "full"
  },
  {
    "filename": "daily_report_2026-01-24_16-00",
    "display": "2026-01-24 16:00",
    "sort": "2026-01-24_16-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-24_04-00",
    "display": "2026-01-24 04:00",
    "sort": "2026-01-24_04-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-24",
    "display": "2026-01-24",
    "sort": "2026-01-24",
    "type": "daily"
  },
  {
    "filename": "full_report_2026-01-23",
    "display": "2026-01-23 (全部)",
    "sort": "2026-01-23_full",
    "type": "full"
  },
  {
    "filename": "daily_report_2026-01-23_16-00",
    "display": "2026-01-23 16:00",
    "sort": "2026-01-23_16-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-23_04-00",
    "display": "2026-01-23 04:00",
    "sort": "2026-01-23_04-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-23",
    "display": "2026-01-23",
    "sort": "2026-01-23",
    "type": "daily"
  },
  {
    "filename": "full_report_2026-01-22",
    "display": "2026-01-22 (全部)",
    "sort": "2026-01-22_full",
    "type": "full"
  },
  {
    "filename": "daily_report_2026-01-22_16-00",
    "display": "2026-01-22 16:00",
    "sort": "2026-01-22_16-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-22_04-00",
    "display": "2026-01-22 04:00",
    "sort": "2026-01-22_04-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-22",
    "display": "2026-01-22",
    "sort": "2026-01-22",
    "type": "daily"
  },
  {
    "filename": "full_report_2026-01-21",
    "display": "2026-01-21 (全部)",
    "sort": "2026-01-21_full",
    "type": "full"
  },
  {
    "filename": "daily_report_2026-01-21_16-00",
    "display": "2026-01-21 16:00",
    "sort": "2026-01-21_16-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-21_04-00",
    "display": "2026-01-21 04:00",
    "sort": "2026-01-21_04-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-21",
    "display": "2026-01-21",
    "sort": "2026-01-21",
    "type": "daily"
  },
  {
    "filename": "full_report_2026-01-20",
    "display": "2026-01-20 (全部)",
    "sort": "2026-01-20_full",
    "type": "full"
  },
  {
    "filename": "daily_report_2026-01-20_16-00",
    "display": "2026-01-20 16:00",
    "sort": "2026-01-20_16-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-20_04-00",
    "display": "2026-01-20 04:00",
    "sort": "2026-01-20_04-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-20",
    "display": "2026-01-20",
    "sort": "2026-01-20",
    "type": "daily"
  },
  {
    "filename": "full_report_2026-01-19",
    "display": "2026-01-19 (全部)",
    "sort": "2026-01-19_full",
    "type": "full"
  },
  {
    "filename": "daily_report_2026-01-19_16-00",
    "display": "2026-01-19 16:00",
    "sort": "2026-01-19_16-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-19_04-00",
    "display": "2026-01-19 04:00",
    "sort": "2026-01-19_04-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-19",
    "display": "2026-01-19",
    "sort": "2026-01-19",
    "type": "daily"
  },
  {
    "filename": "full_report_2026-01-18",
    "display": "2026-01-18 (全部)",
    "sort": "2026-01-18_full",
    "type": "full"
  },
  {
    "filename": "daily_report_2026-01-18_16-00",
    "display": "2026-01-18 16:00",
    "sort": "2026-01-18_16-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-18_04-00",
    "display": "2026-01-18 04:00",
    "sort": "2026-01-18_04-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-18",
    "display": "2026-01-18",
    "sort": "2026-01-18",
    "type": "daily"
  },
  {
    "filename": "full_report_2026-01-17",
    "display": "2026-01-17 (全部)",
    "sort": "2026-01-17_full",
    "type": "full"
  },
  {
    "filename": "daily_report_2026-01-17_16-00",
    "display": "2026-01-17 16:00",
    "sort": "2026-01-17_16-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-17_04-00",
    "display": "2026-01-17 04:00",
    "sort": "2026-01-17_04-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-17",
    "display": "2026-01-17",
    "sort": "2026-01-17",
    "type": "daily"
  },
  {
    "filename": "full_report_2026-01-16",
    "display": "2026-01-16 (全部)",
    "sort": "2026-01-16_full",
    "type": "full"
  },
  {
    "filename": "daily_report_2026-01-16_16-00",
    "display": "2026-01-16 16:00",
    "sort": "2026-01-16_16-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-16_04-00",
    "display": "2026-01-16 04:00",
    "sort": "2026-01-16_04-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-16",
    "display": "2026-01-16",
    "sort": "2026-01-16",
    "type": "daily"
  },
  {
    "filename": "full_report_2026-01-15",
    "display": "2026-01-15 (全部)",
    "sort": "2026-01-15_full",
    "type": "full"
  },
  {
    "filename": "daily_report_2026-01-15_16-00",
    "display": "2026-01-15 16:00",
    "sort": "2026-01-15_16-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-15_04-00",
    "display": "2026-01-15 04:00",
    "sort": "2026-01-15_04-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-15",
    "display": "2026-01-15",
    "sort": "2026-01-15",
    "type": "daily"
  },
  {
    "filename": "full_report_2026-01-14",
    "display": "2026-01-14 (全部)",
    "sort": "2026-01-14_full",
    "type": "full"
  },
  {
    "filename": "daily_report_2026-01-14_16-00",
    "display": "2026-01-14 16:00",
    "sort": "2026-01-14_16-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-14_04-00",
    "display": "2026-01-14 04:00",
    "sort": "2026-01-14_04-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-14",
    "display": "2026-01-14",
    "sort": "2026-01-14",
    "type": "daily"
  },
  {
    "filename": "full_report_2026-01-13",
    "display": "2026-01-13 (全部)",
    "sort": "2026-01-13_full",
    "type": "full"
  },
  {
    "filename": "daily_report_2026-01-13_16-00",
    "display": "2026-01-13 16:00",
    "sort": "2026-01-13_16-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-13_04-00",
    "display": "2026-01-13 04:00",
    "sort": "2026-01-13_04-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-13",
    "display": "2026-01-13",
    "sort": "2026-01-13",
    "type": "daily"
  },
  {
    "filename": "full_report_2026-01-12",
    "display": "2026-01-12 (全部)",
    "sort": "2026-01-12_full",
    "type": "full"
  },
  {
    "filename": "daily_report_2026-01-12_16-00",
    "display": "2026-01-12 16:00",
    "sort": "2026-01-12_16-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-12_04-00",
    "display": "2026-01-12 04:00",
    "sort": "2026-01-12_04-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-12",
    "display": "2026-01-12",
    "sort": "2026-01-12",
    "type": "daily"
  },
  {
    "filename": "full_report_2026-01-11",
    "display": "2026-01-11 (全部)",
    "sort": "2026-01-11_full",
    "type": "full"
  },
  {
    "filename": "daily_report_2026-01-11_16-00",
    "display": "2026-01-11 16:00",
    "sort": "2026-01-11_16-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-11_04-00",
    "display": "2026-01-11 04:00",
    "sort": "2026-01-11_04-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-11",
    "display": "2026-01-11",
    "sort": "2026-01-11",
    "type": "daily"
  },
  {
    "filename": "full_report_2026-01-10",
    "display": "2026-01-10 (全部)",
    "sort": "2026-01-10_full",
    "type": "full"
  },
  {
    "filename": "daily_report_2026-01-10_16-00",
    "display": "2026-01-10 16:00",
    "sort": "2026-01-10_16-00",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-10_04-02",
    "display": "2026-01-10 04:02",
    "sort": "2026-01-10_04-02",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-10",
    "display": "2026-01-10",
    "sort": "2026-01-10",
    "type": "daily"
  },
  {
    "filename": "full_report_2026-01-09",
    "display": "2026-01-09 (全部)",
    "sort": "2026-01-09_full",
    "type": "full"
  },
  {
    "filename": "daily_report_2026-01-09_16-02",
    "display": "2026-01-09 16:02",
    "sort": "2026-01-09_16-02",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-09_04-02",
    "display": "2026-01-09 04:02",
    "sort": "2026-01-09_04-02",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-09",
    "display": "2026-01-09",
    "sort": "2026-01-09",
    "type": "daily"
  },
  {
    "filename": "full_report_2026-01-08",
    "display": "2026-01-08 (全部)",
    "sort": "2026-01-08_full",
    "type": "full"
  },
  {
    "filename": "daily_report_2026-01-08_16-22",
    "display": "2026-01-08 16:22",
    "sort": "2026-01-08_16-22",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-08_04-16",
    "display": "2026-01-08 04:16",
    "sort": "2026-01-08_04-16",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-08",
    "display": "2026-01-08",
    "sort": "2026-01-08",
    "type": "daily"
  },
  {
    "filename": "full_report_2026-01-07",
    "display": "2026-01-07 (全部)",
    "sort": "2026-01-07_full",
    "type": "full"
  },
  {
    "filename": "daily_report_2026-01-07_16-19",
    "display": "2026-01-07 16:19",
    "sort": "2026-01-07_16-19",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-07_04-16",
    "display": "2026-01-07 04:16",
    "sort": "2026-01-07_04-16",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-07",
    "display": "2026-01-07",
    "sort": "2026-01-07",
    "type": "daily"
  },
  {
    "filename": "full_report_2026-01-06",
    "display": "2026-01-06 (全部)",
    "sort": "2026-01-06_full",
    "type": "full"
  },
  {
    "filename": "daily_report_2026-01-06_16-19",
    "display": "2026-01-06 16:19",
    "sort": "2026-01-06_16-19",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-06_04-16",
    "display": "2026-01-06 04:16",
    "sort": "2026-01-06_04-16",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-06",
    "display": "2026-01-06",
    "sort": "2026-01-06",
    "type": "daily"
  },
  {
    "filename": "full_report_2026-01-05",
    "display": "2026-01-05 (全部)",
    "sort": "2026-01-05_full",
    "type": "full"
  },
  {
    "filename": "daily_report_2026-01-05_16-19",
    "display": "2026-01-05 16:19",
    "sort": "2026-01-05_16-19",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-05_04-16",
    "display": "2026-01-05 04:16",
    "sort": "2026-01-05_04-16",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-05",
    "display": "2026-01-05",
    "sort": "2026-01-05",
    "type": "daily"
  },
  {
    "filename": "full_report_2026-01-04",
    "display": "2026-01-04 (全部)",
    "sort": "2026-01-04_full",
    "type": "full"
  },
  {
    "filename": "daily_report_2026-01-04_16-18",
    "display": "2026-01-04 16:18",
    "sort": "2026-01-04_16-18",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-04_04-15",
    "display": "2026-01-04 04:15",
    "sort": "2026-01-04_04-15",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-04",
    "display": "2026-01-04",
    "sort": "2026-01-04",
    "type": "daily"
  },
  {
    "filename": "full_report_2026-01-03",
    "display": "2026-01-03 (全部)",
    "sort": "2026-01-03_full",
    "type": "full"
  },
  {
    "filename": "daily_report_2026-01-03_16-24",
    "display": "2026-01-03 16:24",
    "sort": "2026-01-03_16-24",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-03_04-17",
    "display": "2026-01-03 04:17",
    "sort": "2026-01-03_04-17",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-03",
    "display": "2026-01-03",
    "sort": "2026-01-03",
    "type": "daily"
  },
  {
    "filename": "full_report_2026-01-02",
    "display": "2026-01-02 (全部)",
    "sort": "2026-01-02_full",
    "type": "full"
  },
  {
    "filename": "daily_report_2026-01-02_16-18",
    "display": "2026-01-02 16:18",
    "sort": "2026-01-02_16-18",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-02_04-16",
    "display": "2026-01-02 04:16",
    "sort": "2026-01-02_04-16",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-02",
    "display": "2026-01-02",
    "sort": "2026-01-02",
    "type": "daily"
  },
  {
    "filename": "full_report_2026-01-01",
    "display": "2026-01-01 (全部)",
    "sort": "2026-01-01_full",
    "type": "full"
  },
  {
    "filename": "daily_report_2026-01-01_16-17",
    "display": "2026-01-01 16:17",
    "sort": "2026-01-01_16-17",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-01_04-15",
    "display": "2026-01-01 04:15",
    "sort": "2026-01-01_04-15",
    "type": "daily"
  },
  {
    "filename": "daily_report_2026-01-01",
    "display": "2026-01-01",
    "sort": "2026-01-01",
    "type": "daily"
  },
  {
    "filename": "full_report_2025-12-31",
    "display": "2025-12-31 (全部)",
    "sort": "2025-12-31_full",
    "type": "full"
  },
  {
    "filename": "daily_report_2025-12-31_16-11",
    "display": "2025-12-31 16:11",
    "sort": "2025-12-31_16-11",
    "type": "daily"
  },
  {
    "filename": "daily_report_2025-12-31_04-19",
    "display": "2025-12-31 04:19",
    "sort": "2025-12-31_04-19",
    "type": "daily"
  },
  {
    "filename": "daily_report_2025-12-31",
    "display": "2025-12-31",
    "sort": "2025-12-31",
    "type": "daily"
  },
  {
    "filename": "full_report_2025-12-30",
    "display": "2025-12-30 (全部)",
    "sort": "2025-12-30_full",
    "type": "full"
  },
  {
    "filename": "daily_report_2025-12-30_16-21",
    "display": "2025-12-30 16:21",
    "sort": "2025-12-30_16-21",
    "type": "daily"
  },
  {
    "filename": "daily_report_2025-12-30_04-21",
    "display": "2025-12-30 04:21",
    "sort": "2025-12-30_04-21",
    "type": "daily"
  },
  {
    "filename": "daily_report_2025-12-30",
    "display": "2025-12-30",
    "sort": "2025-12-30",
    "type": "daily"
  },
  {
    "filename": "full_report_2025-12-29",
    "display": "2025-12-29 (全部)",
    "sort": "2025-12-29_full",
    "type": "full"
  },
  {
    "filename": "daily_report_2025-12-29_16-20",
    "display": "2025-12-29 16:20",
    "sort": "2025-12-29_16-20",
    "type": "daily"
  },
  {
    "filename": "daily_report_2025-12-29_06-16",
    "display": "2025-12-29 06:16",
    "sort": "2025-12-29_06-16",
    "type": "daily"
  },
  {
    "filename": "daily_report_2025-12-29_04-17",
    "display": "2025-12-29 04:17",
    "sort": "2025-12-29_04-17",
    "type": "daily"
  },
  {
    "filename": "daily_report_2025-12-29_02-53",
    "display": "2025-12-29 02:53",
    "sort": "2025-12-29_02-53",
    "type": "daily"
  },
  {
    "filename": "daily_report_2025-12-29",
    "display": "2025-12-29",
    "sort": "2025-12-29",
    "type": "daily"
  },
  {
    "filename": "full_report_2025-12-28",
    "display": "2025-12-28 (全部)",
    "sort": "2025-12-28_full",
    "type": "full"
  },
  {
    "filename": "daily_report_2025-12-28_16-18",
    "display": "2025-12-28 16:18",
    "sort": "2025-12-28_16-18",
    "type": "daily"
  },
  {
    "filename": "daily_report_2025-12-28_04-15",
    "display": "2025-12-28 04:15",
    "sort": "2025-12-28_04-15",
    "type": "daily"
  },
  {
    "filename": "daily_report_2025-12-28",
    "display": "2025-12-28",
    "sort": "2025-12-28",
    "type": "daily"
  },
  {
    "filename": "full_report_2025-12-27",
    "display": "2025-12-27 (全部)",
    "sort": "2025-12-27_full",
    "type": "full"
  },
  {
    "filename": "daily_report_2025-12-27_18-40",
    "display": "2025-12-27 18:40",
    "sort": "2025-12-27_18-40",
    "type": "daily"
  },
  {
    "filename": "daily_report_2025-12-27_18-29",
    "display": "2025-12-27 18:29",
    "sort": "2025-12-27_18-29",
    "type": "daily"
  },
  {
    "filename": "daily_report_2025-12-27_18-28",
    "display": "2025-12-27 18:28",
    "sort": "2025-12-27_18-28",
    "type": "daily"
  },
  {
    "filename": "daily_report_2025-12-27_18-19",
    "display": "2025-12-27 18:19",
    "sort": "2025-12-27_18-19",
    "type": "daily"
  },
  {
    "filename": "daily_report_2025-12-27",
    "display": "2025-12-27",
    "sort": "2025-12-27",
    "type": "daily"
  }
]

reports/index.json (diff)
@@ -1,5 +1,23 @@
 [
   {
+    "filename": "full_report_2026-02-07",
+    "display": "2026-02-07 (全部)",
+    "sort": "2026-02-07_full",
+    "type": "full"
+  },
+  {
+    "filename": "daily_report_2026-02-07_04-00",
+    "display": "2026-02-07 04:00",
+    "sort": "2026-02-07_04-00",
+    "type": "daily"
+  },
+  {
+    "filename": "daily_report_2026-02-07",
+    "display": "2026-02-07",
+    "sort": "2026-02-07",
+    "type": "daily"
+  },
+  {
     "filename": "full_report_2026-02-06",
     "display": "2026-02-06 (全部)",
     "sort": "2026-02-06_full",
